/* genre.css */



.genre-page {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
}

.genres-container {
    margin-right: 40px;
}

.genre-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button-86 {
    all: unset;
    width: 150px; /* Adjusted width for the buttons */
    height: 40px; /* Adjusted height for the buttons */
    font-size: 14px; /* Adjusted font size */
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    margin-top: 1rem
    ;
    z-index: 1;
    padding: 5px 10px; /* Adjusted padding */
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;}

.button-86::after,
.button-86::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}

.button-86::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #28282d;
    border-radius: 10px;
}

.button-86::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: darkorange;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
}

.button-86:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
}

.button-86:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
}

.button-86:active::after {
    transition: 0s;
    transform: translate(0, 5%);
}

.main-content {
    flex: 1;
    text-align: left;
}

.genre__title {
    margin-bottom: 20px;
    font-size: 28px;
    text-align: left;
}

.list__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}
